# FootballAssociationSystem

./: README.md  pom.xml
Tests/BL/Client/: ClientSystemTest.java
Tests/BL/Client/Handlers/: FinancialUnitTest.java  HandleUserUnitTest.java  LeagueSeasonUnitTest.java  NomineePermissionUnitTest.java  PageUnitTest.java  TeamAssetUnitTest.java
Tests/BL/Communication/: ClientServerCommunicationTest.java
Tests/BL/Server/: NotificationUnitTest.java  ServerSystemTest.java
Tests/DL/Administration/: AssociationMemberTest.java  SystemManagerTest.java
Tests/DL/Administration/Financial/: FinancialEntryTest.java  TeamFinancialEntryTest.java
Tests/DL/Game/: MatchTest.java
Tests/DL/Game/LeagueSeason/: LeagueSeasonTest.java  LeagueTest.java  SeasonTest.java
Tests/DL/Game/MatchEvents/: EventLogTest.java  GoalTest.java  OffenseTest.java
Tests/DL/Game/Policy/: GamePolicyTest.java
Tests/DL/Team/Assets/: StadiumTest.java
Tests/DL/Team/Members/: CoachTest.java  PageUserTest.java  TeamOwnerTest.java
Tests/DL/Team/Page/: PageTest.java
Tests/DL/Users/: UserComplaintTest.java
src/BL/Client/Handlers/: ComplaintUnit.java  HandleUserUnit.java  LeagueSeasonUnit.java  NomineePermissionUnit.java  PageUnit.java  RecommendationUnit.java  TeamAssetUnit.java
src/BL/Communication/: IServerStrategy.java
src/BL/Server/: DB.java  NotificationUnit.java  ServerSystem.java
src/DL/Administration/: AssociationMember.java
src/DL/Administration/Financial/: AssociationFinancialEntry.java  FinancialEntry.java  FinancialUser.java  TeamFinancialEntry.java
src/DL/Game/: Match.java
src/DL/Game/LeagueSeason/: League.java  LeagueSeason.java
src/DL/Game/MatchEvents/: EndGame.java  Event.java  EventLog.java  EventUser.java  Goal.java  Injury.java  Offense.java  Offside.java  OnePlayerEvent.java  PlayerChange.java  RedCard.java  TwoPlayersEvent.java  YellowCard.java
src/DL/Game/Policy/: GamePolicy.java  ScorePolicy.java
src/DL/Team/: Team.java
src/DL/Team/Assets/: Stadium.java
src/DL/Team/Members/: Coach.java  PageUser.java  Player.java  TeamOwner.java  TeamUser.java
src/DL/Team/Page/: Page.java  Pageable.java  TeamPage.java  UserPage.java
src/DL/Users/: Fan.java  User.java  UserComplaint.java  UserPermission.java
src/main/java/BL/Client/: ClientSystem.java  IClientStrategy.java
src/main/java/BL/Communication/: ClientServerCommunication.java  CommunicationAssociationManagementStub.java  CommunicationTeamAssetStub.java  IServerStrategy.java  Server.java  SystemRequest.java
src/main/java/BL/Server/: Log.java  NotificationUnit.java  ServerSystem.java
src/main/java/DL/Administration/: AssociationMember.java  SystemManager.java
src/main/java/DL/Game/: Match.java  Referee.java
src/main/java/DL/Team/: Team.java
src/main/java/DL/Users/: Fan.java  Notifiable.java  Notification.java  User.java  UserComplaint.java  UserPermission.java
src/main/java/PL/: AlertUtil.java  loginController.java  loginScreen.fxml  signUpController.java
src/main/java/PL/AssociationUI/: AInitComboBoxObjects.java  AssociationController.java  ComboBoxAutoComplete.java  CommunicationAssociationManagementStub.java  GamePolicyController.java  LeagueSeasonController.java  ManageTeamsController.java  RefereeController.java  ScorePolicyController.java  TeamController.java  main.java
src/main/java/PL/Notifications/: NotificationsController.java
src/main/java/PL/RefereeUI/: AddEventController.java  EventLogController.java  EventReportController.java  RefereeController.java
src/main/java/PL/about/: AboutController.java
src/main/java/PL/email/: EmailSenderService.java
src/main/java/PL/login/: LoginController.java
src/main/java/PL/main/: App.java  AssociationToolbarController.java  FanToolbarController.java  MainController.java  RefereeToolbarController.java  TeamOwnerToolbarController.java
src/main/java/PL/settings/: SettingsController.java
src/main/resources/: config.properties  dark-theme.css  data.sql  log4j.properties
src/main/resources/Window/: About.fxml  AddOrRemoveReferee.fxml  AssociationManageLeaguesFXML.fxml  AssociationManagePoliciesFXML.fxml  AssociationManageRefereesFXML.fxml  AssociationManageTeamsFXML.fxml  ChangeScorePolicyFXML.fxml  CreateTeam.fxml  FailureMsg.fxml  GamePolicyFXML.fxml  LeagueFXML.fxml  LeagueSeasonFXML.fxml  Login.fxml  MainApp.fxml  ManageReferees.fxml  ManageTeams.fxml  NotificationsFXML.fxml  RefereeInLeagueSeasonFXML.fxml  Roles.fxml  ScheduleMatchesFXML.fxml  ScorePolicyFXML.fxml  ServerApp.fxml  SetRefereesInMatchesFXML.fxml  SetTeamInLeagueSeasonFXML.fxml  Settings.fxml  Signup.fxml  SuccessMsg.fxml  addEventScreen.fxml  matchEventsScreen.fxml  matchReport.fxml  refereeScreen.fxml
src/main/resources/templates/: mail-content.html
test/: LeagueSeasonControllerTest.java  TestFXBase.java
test/java/BL/Client/: ClientSystemTest.java
test/java/BL/Communication/: ClientServerCommunicationStub.java  ClientServerCommunicationTest.java  CommunicationAssociationManagementStub.java  CommunicationComplaintUnitStub.java  CommunicationLeagueSeasonAndPoliciesStub.java  CommunicationMatchEventUnitStub.java  CommunicationNomineePermissionStub.java  CommunicationNullStub.java  CommunicationTeamAssetStub.java  CommunicationUserUnitStub.java
test/java/BL/Server/: DBTest.java  LogTest.java  ServerSystemTest.java
test/java/DL/Game/: MatchTest.java  RefereeTest.java
test/java/DL/Team/: TeamTest.java
test/java/DL/Users/: FanTest.java  UserTest.java
test/java/PL/: LeagueSeasonControllerTest.java  ManageTeamsControllerTest.java  RefereeControllerTest.java  TestFXBase.java  loginControllerTest.java
test/java/PL/AssociationUITest/: GamePolicyControllerTest.java  LeagueSeasonControllerTest.java  ManageTeamsControllerTest.java  RefereeControllerTest.java  ScorePolicyControllerTest.java
test/java/PL/Notifications/: NotificationsControllerTest.java
test/java/PL/RefereeEventsUITest/: RefereeEventsControllerTest.java
test/java/PL/SignupLoginTest/: LoginControllerTest.java  SignupControllerTest.java
test/java/UseCaseCommand/: TeamNomineeUseCases.java
(+106 files in other folders)
