<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<VBox fx:id="menu" prefHeight="534.0" prefWidth="155.0" stylesheets="@../../dark-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PL.main.AssociationToolbarController">
    <JFXButton alignment="CENTER" buttonType="RAISED" disable="true" mnemonicParsing="false" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Association&#10;Member" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" />
    <JFXButton fx:id="manageLeaguesButton" contentDisplay="TOP" mnemonicParsing="false"  prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Manage Leagues" textAlignment="CENTER" onAction="#loadManageLeagues">
        <graphic>
            <FontAwesomeIconView size="25" text="" />
        </graphic>
    </JFXButton>
    <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false"  prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Manage Policies" textAlignment="CENTER" onAction="#loadManagePolicies">
        <graphic>
            <FontAwesomeIconView size="25" text="" />
        </graphic>
        a
    </JFXButton>
    <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Manage Teams" textAlignment="CENTER" onAction="#loadManageTeams">
        <graphic>
            <FontAwesomeIconView size="26" text="" />
        </graphic>
    </JFXButton>
    <JFXButton contentDisplay="TOP" layoutX="10.0" layoutY="81.0" mnemonicParsing="false"  prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Manage Referees" textAlignment="CENTER" onAction="#loadManageReferees">
        <graphic>
            <FontAwesomeIconView size="25" text="" />
        </graphic>
    </JFXButton>
   <JFXButton contentDisplay="TOP" mnemonicParsing="false"  prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Manage Financial" textAlignment="CENTER">
      <graphic>
         <FontAwesomeIconView size="25" text="" />
      </graphic>
   </JFXButton>
    <JFXButton contentDisplay="TOP" mnemonicParsing="false"  prefHeight="400.0" prefWidth="160.0" styleClass="toolbar-button" text="Notifications" textAlignment="CENTER">
        <graphic>
            <FontAwesomeIconView size="25" text="" textAlignment="CENTER" />
        </graphic>
    </JFXButton>
</VBox>
