<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1000.0"
           styleClass="custom-pane" stylesheets="@../dark-theme.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PL.main.MainController">
    <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" resizableOnDrag="true" resizeContent="true" />
    <AnchorPane fx:id="rootAnchorPane" prefHeight="797.0" prefWidth="1076.0">
        <AnchorPane fx:id="parentAnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
            <JFXHamburger fx:id="hamburger" layoutX="956.0" layoutY="27.0" styleClass="jfx-hamburger-icon" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="27.0" />
         <Text layoutX="291.0" layoutY="364.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Main Screen">
            <font>
               <Font name="System Bold" size="76.0" />
            </font>
         </Text>
        </AnchorPane>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#handleMenuFileOpen" text="Open" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuFileSave" text="Save" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuFileUpdate" text="Update" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuFileSettings" text="Settings" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuFileLogout" text="Logout" />
            </Menu>
            <Menu mnemonicParsing="false" text="Add">
                <MenuItem mnemonicParsing="false" onAction="#handleMenuAddPlayer" text="Add User" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuAddAsset" text="Add Asset" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuAddEvent" text="Add Event" />
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <MenuItem mnemonicParsing="false" onAction="#handleMenuViewTeams" text="Teams List" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuViewPlayers" text="Players List" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuViewManagers" text="Managers List" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuViewManagers" text="Refferes List" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuViewFullScreen" text="Full Screen" />
            </Menu>
            <Menu mnemonicParsing="false" text="Notify">
                <MenuItem mnemonicParsing="false" onAction="#handleMenuNotification" text="Notify followers" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#handleMenuDonate" text="Donate" />
                <MenuItem mnemonicParsing="false" onAction="#handleMenuAbout" text="About" />
            </Menu>
        </MenuBar>
    </AnchorPane>
</StackPane>
