<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="691.0" prefWidth="1000.0"
           styleClass="custom-pane" stylesheets="@../dark-theme.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PL.AssociationUI.TeamController">
    <JFXDrawer fx:id="drawer" defaultDrawerSize="150.0" resizableOnDrag="true" resizeContent="true" />
    <AnchorPane fx:id="rootAnchorPane" prefHeight="797.0" prefWidth="1076.0">
        <AnchorPane fx:id="parentAnchorPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <Text layoutX="204.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Team In LeagueSeason">
            <font>
               <Font name="System Bold" size="50.0" />
            </font>
         </Text>
         <Label layoutX="283.0" layoutY="220.0" prefHeight="46.0" prefWidth="187.0" text="Season:">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <JFXButton layoutX="623.0" layoutY="516.0" prefHeight="67.0" prefWidth="138.0" styleClass="smallaction-button" text="Okay" textFill="WHITE" onAction="#setTeamInLeagueSeason"/>
         <JFXButton layoutX="801.0" layoutY="516.0" prefHeight="67.0" prefWidth="138.0" styleClass="smallaction-button" text="Cancel" textFill="WHITE" onAction="#closeWindow"/>
         <Label layoutX="283.0" layoutY="280.0" prefHeight="46.0" prefWidth="187.0" text="League:">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
         <JFXComboBox fx:id="seasons" layoutX="516.0" layoutY="228.0" prefHeight="31.0" prefWidth="187.0" promptText="Choose Season..." />
         <JFXComboBox fx:id="leagueSeasons" layoutX="516.0" layoutY="288.0" prefHeight="31.0" prefWidth="187.0" promptText="Choose League..." />
         <JFXComboBox fx:id="teams" layoutX="516.0" layoutY="348.0" prefHeight="31.0" prefWidth="187.0" promptText="Choose Team..." />
         <Label layoutX="283.0" layoutY="340.0" prefHeight="46.0" prefWidth="187.0" text="Team:">
            <font>
               <Font size="20.0" />
            </font>
         </Label>
        </AnchorPane>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Open" />
                <MenuItem mnemonicParsing="false" text="Save" />
                <MenuItem mnemonicParsing="false" text="Update" />
                <MenuItem mnemonicParsing="false" text="Settings" />
                <MenuItem mnemonicParsing="false" text="Logout" />
            </Menu>
            <Menu mnemonicParsing="false" text="Add">
                <MenuItem mnemonicParsing="false" text="Add User" />
                <MenuItem mnemonicParsing="false" text="Add Asset" />
                <MenuItem mnemonicParsing="false" text="Add Event" />
            </Menu>
            <Menu mnemonicParsing="false" text="View">
                <MenuItem mnemonicParsing="false" text="Teams List" />
                <MenuItem mnemonicParsing="false" text="Players List" />
                <MenuItem mnemonicParsing="false" text="Managers List" />
                <MenuItem mnemonicParsing="false" text="Refferes List" />
                <MenuItem mnemonicParsing="false" text="Full Screen" />
            </Menu>
            <Menu mnemonicParsing="false" text="Notify">
                <MenuItem mnemonicParsing="false" text="Notify followers" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="Donate" />
                <MenuItem mnemonicParsing="false" text="About" />
            </Menu>
        </MenuBar>
    </AnchorPane>
</StackPane>
